# -- FILE: pytest.ini (or tox.ini)
[pytest]
DJANGO_SETTINGS_MODULE = app.settings
# -- recommended but optional:
python_files = *_tests.py # add 'tests.py' and 'test_*.py' if you have main Django test files